<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="l-header">

        <div class="l-header__logo">
            <p>Logo</p>
        </div>

        <div class="l-header__lstbox">

            <div class="l-header__lst">
                <p>About</p>
            </div>
            <div class="l-header__lst">
                <p>Privacy</p>
            </div>
            <div class="l-header__lst">
                <p>Browser</p>
            </div>

        </div>

    </header>

    <main>

        <!-- pic -->
        <div class="c-pic">
            
            <div class="c-pic__top">

                <div class="c-pic__lt">

                    <div class="c-pic__pho">
                        <a href="" target="_blank"><img src="./img/984814e1d7847b26.jpg" alt="pic"></a>
                    </div>

                    <div class="c-pic__pl">
                        <a href="" target="_blank">Product Link</a>
                    </div>

                </div>

                <div class="c-pic__lt">

                    <div class="c-pic__pho">
                        <a href="" target="_blank"><img src="./img/984814e1d7847b26.jpg" alt="pic"></a>
                    </div>

                    <div class="c-pic__pl">
                        <a href="" target="_blank">Product Link</a>
                    </div>

                </div>


                <div class="c-pic__lt">

                    <div class="c-pic__pho">
                        <a href="" target="_blank"><img src="./img/984814e1d7847b26.jpg" alt="pic"></a>
                    </div>

                    <div class="c-pic__pl">
                        <a href="" target="_blank">Product Link</a>
                    </div>

                </div>
            </div>

            <div class="c-pic__bt">

                <div class="c-pic__lt">

                    <div class="c-pic__pho">
                        <a href="" target="_blank"><img src="./img/984814e1d7847b26.jpg" alt="pic"></a>
                    </div>
                    

                    <div class="c-pic__pl">
                        <a href="" target="_blank">Product Link</a>
                    </div>

                </div>

                <div class="c-pic__lt">

                    <div class="c-pic__pho">
                        <a href="" target="_blank"><img src="./img/984814e1d7847b26.jpg" alt="pic"></a>
                    </div>

                    <div class="c-pic__pl">
                        <a href="" target="_blank">Product Link</a>
                    </div>

                </div>

                <div class="c-pic__lt">

                    <div class="c-pic__pho">
                        <a href="" target="_blank"><img src="./img/984814e1d7847b26.jpg" alt="pic"></a>
                    </div>

                    <div class="c-pic__pl">
                        <a href="" target="_blank">Product Link</a>
                    </div>

                </div>
                 


            </div>

        </div>

        <!-- for faq -->
        <section class="botm">

            <div class="botm__box">

                <div class="botm__card">
                    <h3>FAQ</h3>
                    <h3>+</h3>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit cum aperiam dicta soluta doloribus distinctio a minus veritatis officia assumenda, ab illum eaque, officiis sequi neque illo molestias totam?</p>
            </div>
            <div class="botm__box">

                <div class="botm__card">
                    <h3>FAQ</h3>
                    <h3>+</h3>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit cum aperiam dicta soluta doloribus distinctio a minus veritatis officia assumenda, ab illum eaque, officiis sequi neque illo molestias totam?</p>
            </div>
            <div class="botm__box">

                <div class="botm__card">
                    <h3>FAQ</h3>
                    <h3>+</h3>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit cum aperiam dicta soluta doloribus distinctio a minus veritatis officia assumenda, ab illum eaque, officiis sequi neque illo molestias totam?</p>
            </div>

        </section>

    </main>

    <footer>
        <div class="ft">
            <address>copy right</address>
        </div>
    </footer>

</body>

</html>